{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go mod *)",
      "Bash(go generate *)",
      "Bash(go run *)",
      "Bash(go fmt *)",
      "Bash(buf generate *)",
      "Bash(buf lint *)",
      "Bash(buf breaking *)",
      "Bash(buf format *)",
      "Bash(podman build *)",
      "Bash(podman run *)",
      "Bash(podman compose *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status)"
    ]
  }
}
