{
  "name": "vscode-rat",
  "displayName": "RAT Data-Dev",
  "description": "A VS Code window into RAT v3 planes — manage many RAT connections, mount a workspace's code-fs as a native folder (RatFS), browse the DuckLake catalog, run pipelines, query, and 🔍 semantic-search. EXPLORATORY (experiments/data-dev-plane).",
  "version": "0.4.2",
  "publisher": "rat-data-dev",
  "license": "Apache-2.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "repository": { "type": "git", "url": "https://github.com/rat-dev/rat" },
  "activationEvents": ["onView:ratDataDev.catalog", "onView:ratDataDev.health", "onFileSystem:rat"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ratDataDev",
          "title": "RAT Data-Dev",
          "icon": "media/rat.svg"
        }
      ]
    },
    "views": {
      "ratDataDev": [
        { "id": "ratDataDev.catalog", "name": "DuckLake Catalog" },
        { "id": "ratDataDev.health", "name": "Plugin Health" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ratDataDev.catalog",
        "when": "!ratDataDev.hasConnections",
        "contents": "No RAT connections yet.\n[Mount Filesystem](command:ratDataDev.mountFs)\nDiscover + mount a workspace's filesystem as a native folder through the federation hub.\n[Add Connection](command:ratDataDev.addConnection)\nOr a data-dev gateway connection (http://localhost:8787)."
      },
      {
        "view": "ratDataDev.health",
        "when": "!ratDataDev.hasConnections",
        "contents": "No RAT connections yet.\n[Add Connection](command:ratDataDev.addConnection)"
      }
    ],
    "commands": [
      { "command": "ratDataDev.refresh", "title": "RAT: Refresh", "icon": "$(refresh)" },
      { "command": "ratDataDev.addConnection", "title": "RAT: Add Connection…", "icon": "$(add)" },
      { "command": "ratDataDev.editConnection", "title": "RAT: Edit Connection…", "icon": "$(edit)" },
      { "command": "ratDataDev.removeConnection", "title": "RAT: Remove Connection", "icon": "$(trash)" },
      { "command": "ratDataDev.runPipeline", "title": "RAT: Run Pipeline", "icon": "$(play)" },
      { "command": "ratDataDev.query", "title": "RAT: Run SQL Query", "icon": "$(database)" },
      { "command": "ratDataDev.search", "title": "RAT: Semantic Search", "icon": "$(search)" },
      { "command": "ratDataDev.previewTable", "title": "RAT: Preview Table" },
      { "command": "ratDataDev.mountFs", "title": "RAT: Mount Filesystem…", "icon": "$(new-folder)" },
      { "command": "ratDataDev.openCodeFs", "title": "RAT: Mount This Filesystem", "icon": "$(folder-opened)" }
    ],
    "menus": {
      "view/title": [
        { "command": "ratDataDev.mountFs", "when": "view == ratDataDev.catalog", "group": "navigation@0" },
        { "command": "ratDataDev.addConnection", "when": "view == ratDataDev.catalog", "group": "navigation@1" },
        { "command": "ratDataDev.refresh", "when": "view == ratDataDev.catalog", "group": "navigation@9" },
        { "command": "ratDataDev.refresh", "when": "view == ratDataDev.health", "group": "navigation@9" }
      ],
      "view/item/context": [
        { "command": "ratDataDev.runPipeline", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "inline@1" },
        { "command": "ratDataDev.search", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "inline@2" },
        { "command": "ratDataDev.runPipeline", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "1_actions@1" },
        { "command": "ratDataDev.query", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "1_actions@2" },
        { "command": "ratDataDev.search", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "1_actions@3" },
        { "command": "ratDataDev.openCodeFs", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "inline@0" },
        { "command": "ratDataDev.openCodeFs", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "1_actions@0" },
        { "command": "ratDataDev.editConnection", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "2_manage@1" },
        { "command": "ratDataDev.removeConnection", "when": "view == ratDataDev.catalog && viewItem == connection", "group": "2_manage@2" },
        { "command": "ratDataDev.previewTable", "when": "view == ratDataDev.catalog && viewItem == table", "group": "1_actions@1" }
      ]
    },
    "configuration": {
      "title": "RAT Data-Dev",
      "properties": {
        "ratDataDev.connections": {
          "type": "array",
          "default": [],
          "markdownDescription": "RAT connections — one per environment/plane (local, staging, prod, per-tenant). Each points at a RAT gateway/core endpoint. Add them from the **RAT Data-Dev** view's *Add Connection* button, or edit here directly. An empty list is fine — the view shows an *Add Connection* prompt.",
          "items": {
            "type": "object",
            "required": ["name", "url"],
            "properties": {
              "name": { "type": "string", "description": "Display name (e.g. local, staging, prod)" },
              "url": { "type": "string", "description": "RAT gateway URL (e.g. http://localhost:8787)" },
              "tenant": { "type": "string", "description": "Optional tenant identity (forward-room for core-fronted auth)" },
              "hub": { "type": "string", "description": "code-fs: gRPC federation hub addr (e.g. 127.0.0.1:7700)" },
              "workspace": { "type": "string", "description": "code-fs: which federated workspace this connection mounts" },
              "token": { "type": "string", "description": "code-fs: bearer credential for an authenticating hub" },
              "cacert": { "type": "string", "description": "code-fs: path to the hub's TLS cert/CA (omit for a plaintext localhost hub)" },
              "caller": { "type": "string", "description": "code-fs: the `--as` plugin identity that requires the fs capability (default s3-storage)" },
              "fs": {
                "type": "object",
                "description": "Filesystem CONTRIBUTION descriptor (mirrors the contributor's manifest): which capability family to mount + the root prefix. Default: state/v1 at root.",
                "additionalProperties": false,
                "properties": {
                  "capability": { "type": "string", "description": "filesystem-capability family, e.g. rat://state/v1 (code-fs) — later rat://fs/v1" },
                  "prefix": { "type": "string", "description": "mount root within the contributor's namespace (default empty)" }
                }
              }
            }
          }
        },
        "ratDataDev.ratPath": {
          "type": "string",
          "default": "rat",
          "description": "Path to the `rat` CLI binary RatFS shells out to for code-fs access."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
